MONGO= mongodb+srv://tisha03:Ty6IHQS8yyQyugQb@cluster0.lku4xws.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET= generatesecretkey
AUTH_URL= http://localhost:3000/api/auth
